<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7x6-fb-KPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="e7j-AL-KTg">
            <objects>
                <viewController storyboardIdentifier="MainController" id="7x6-fb-KPo" userLabel="Main" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkR-cs-EIa"/>
                        <viewControllerLayoutGuide type="bottom" id="fy4-Hk-Qee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGm-58-cbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-Wy-nqs" userLabel="Container1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dJf-gM-slu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJf-gM-slu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dJf-gM-slu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lKL-ye-cTI" kind="embed" identifier="segueLeft" id="53d-ug-Fb0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Xv-hMQ" userLabel="Container2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="bzU-BM-Mqb" kind="embed" identifier="segueRight" id="spw-z5-WWm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4e-Xv-hMQ" firstAttribute="leading" secondItem="ZgF-Wy-nqs" secondAttribute="trailing" id="3TK-M6-c74"/>
                            <constraint firstAttribute="trailing" secondItem="F4e-Xv-hMQ" secondAttribute="trailing" id="8wv-Sq-ssl"/>
                            <constraint firstItem="ZgF-Wy-nqs" firstAttribute="top" secondItem="jGm-58-cbx" secondAttribute="top" id="E84-tj-jmu"/>
                            <constraint firstItem="F4e-Xv-hMQ" firstAttribute="top" secondItem="jGm-58-cbx" secondAttribute="top" id="LDR-wr-e4Q"/>
                            <constraint firstItem="ZgF-Wy-nqs" firstAttribute="leading" secondItem="jGm-58-cbx" secondAttribute="leading" id="McZ-0v-npg"/>
                            <constraint firstAttribute="bottom" secondItem="ZgF-Wy-nqs" secondAttribute="bottom" id="NTI-Ig-0Ix"/>
                            <constraint firstAttribute="bottom" secondItem="F4e-Xv-hMQ" secondAttribute="bottom" id="yU8-2L-DeQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZgF-Wy-nqs"/>
                                <exclude reference="F4e-Xv-hMQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3TK-M6-c74"/>
                                <exclude reference="8wv-Sq-ssl"/>
                                <exclude reference="LDR-wr-e4Q"/>
                                <exclude reference="yU8-2L-DeQ"/>
                                <exclude reference="E84-tj-jmu"/>
                                <exclude reference="McZ-0v-npg"/>
                                <exclude reference="NTI-Ig-0Ix"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZgF-Wy-nqs"/>
                                <include reference="F4e-Xv-hMQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3TK-M6-c74"/>
                                <include reference="8wv-Sq-ssl"/>
                                <include reference="LDR-wr-e4Q"/>
                                <include reference="yU8-2L-DeQ"/>
                                <include reference="E84-tj-jmu"/>
                                <include reference="McZ-0v-npg"/>
                                <include reference="NTI-Ig-0Ix"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj6-Ea-rlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.75" y="455.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihf-b1-tpP">
            <objects>
                <viewController id="5LG-9i-szJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kn-eS-hB1"/>
                        <viewControllerLayoutGuide type="bottom" id="AC2-wV-ghL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MP-Sj-pEE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-1y-iWl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="382" y="367" width="240" height="128"/>
                                </variation>
                                <connections>
                                    <segue destination="5xL-sz-Tp0" kind="embed" id="Rw0-v9-sVk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mZp-1y-iWl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="mZp-1y-iWl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpL-IW-QEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.25" y="1145.25"/>
        </scene>
        <!--LeftController-->
        <scene sceneID="4dW-VC-q8i">
            <objects>
                <viewController storyboardIdentifier="LeftController" id="lKL-ye-cTI" userLabel="LeftController" customClass="LeftController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8W-l7-J7o"/>
                        <viewControllerLayoutGuide type="bottom" id="8ng-id-gX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bo-Lu-oaM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-7u-fwj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96819945469798663" green="0.90434117841449724" blue="0.64623581581216105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aem-Mx-WYn"/>
                                    <constraint firstAttribute="width" constant="200" id="Lxy-9r-1SU"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aem-Mx-WYn"/>
                                        <exclude reference="Lxy-9r-1SU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Aem-Mx-WYn"/>
                                        <include reference="Lxy-9r-1SU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapPresent:" destination="lKL-ye-cTI" eventType="touchUpInside" id="xwn-TK-700"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-oc-GQ6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96819945470000002" green="0.90434117839999995" blue="0.6462358158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4fc-kt-mfs"/>
                                    <constraint firstAttribute="width" constant="200" id="HHn-C8-NLE"/>
                                </constraints>
                                <state key="normal" title="RightPush"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fc-kt-mfs"/>
                                        <exclude reference="HHn-C8-NLE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4fc-kt-mfs"/>
                                        <include reference="HHn-C8-NLE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapRightPush:" destination="lKL-ye-cTI" eventType="touchUpInside" id="P3e-HA-ru0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15622378355704697" green="0.96819945469798663" blue="0.60242764261744963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HVe-7u-fwj" firstAttribute="centerX" secondItem="0Bo-Lu-oaM" secondAttribute="centerX" id="3x1-u9-Ldw"/>
                            <constraint firstItem="kZ3-oc-GQ6" firstAttribute="centerX" secondItem="0Bo-Lu-oaM" secondAttribute="centerX" id="6cK-Vt-K86"/>
                            <constraint firstItem="HVe-7u-fwj" firstAttribute="centerY" secondItem="0Bo-Lu-oaM" secondAttribute="centerY" id="Q1w-1y-dR7"/>
                            <constraint firstItem="kZ3-oc-GQ6" firstAttribute="top" secondItem="HVe-7u-fwj" secondAttribute="bottom" constant="20" id="wrd-ti-y0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HVe-7u-fwj"/>
                                <exclude reference="kZ3-oc-GQ6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3x1-u9-Ldw"/>
                                <exclude reference="Q1w-1y-dR7"/>
                                <exclude reference="6cK-Vt-K86"/>
                                <exclude reference="wrd-ti-y0Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HVe-7u-fwj"/>
                                <include reference="kZ3-oc-GQ6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3x1-u9-Ldw"/>
                                <include reference="Q1w-1y-dR7"/>
                                <include reference="6cK-Vt-K86"/>
                                <include reference="wrd-ti-y0Q"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u32-Sj-2cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="813.75"/>
        </scene>
        <!--modal-->
        <scene sceneID="S5t-YV-BII">
            <objects>
                <viewController storyboardIdentifier="FloatViewController" id="CQt-1V-0v0" userLabel="modal" customClass="FloatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBV-57-C6G"/>
                        <viewControllerLayoutGuide type="bottom" id="9uy-Od-Slb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Rb-Rx-nxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-Tz-J9g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97221377583778656" green="1" blue="0.42208269014981326" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Zth-79-qjl"/>
                                    <constraint firstAttribute="height" constant="150" id="xov-Du-jTy"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zth-79-qjl"/>
                                        <exclude reference="xov-Du-jTy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zth-79-qjl"/>
                                        <include reference="xov-Du-jTy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClose:" destination="CQt-1V-0v0" eventType="touchUpInside" id="7Rd-JV-aEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60800320452023993" blue="0.37471784590254475" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mEm-Tz-J9g" firstAttribute="centerX" secondItem="9Rb-Rx-nxj" secondAttribute="centerX" id="27z-Zi-JFt"/>
                            <constraint firstItem="mEm-Tz-J9g" firstAttribute="centerY" secondItem="9Rb-Rx-nxj" secondAttribute="centerY" id="xAu-ia-Ww0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mEm-Tz-J9g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="27z-Zi-JFt"/>
                                <exclude reference="xAu-ia-Ww0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="mEm-Tz-J9g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="27z-Zi-JFt"/>
                                <include reference="xAu-ia-Ww0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9B-FZ-Mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.75" y="718.5"/>
        </scene>
        <!--RightNavi-->
        <scene sceneID="Rhr-Dp-25z">
            <objects>
                <navigationController navigationBarHidden="YES" id="bzU-BM-Mqb" userLabel="RightNavi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szR-Io-FYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOX-Eb-agk" kind="relationship" relationship="rootViewController" id="jaK-nP-aEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfg-bY-5yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.5" y="72"/>
        </scene>
        <!--RightRoot-->
        <scene sceneID="xFK-34-aqA">
            <objects>
                <viewController storyboardIdentifier="RightRootController" id="XOX-Eb-agk" userLabel="RightRoot" customClass="RightController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3O-Hc-qKq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ik-Ip-O6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HM-eK-TXD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-oo-SOO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97859642369645206" green="1" blue="0.61327730393381308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SSj-fJ-UQx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ind-JC-H8K"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SSj-fJ-UQx"/>
                                        <exclude reference="ind-JC-H8K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SSj-fJ-UQx"/>
                                        <include reference="ind-JC-H8K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapPresent:" destination="XOX-Eb-agk" eventType="touchUpInside" id="XWs-H5-oQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-sC-BLm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.9785964237" green="1" blue="0.61327730390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WTj-ed-N0n"/>
                                    <constraint firstAttribute="height" constant="100" id="oQK-Nv-b5m"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oQK-Nv-b5m"/>
                                        <exclude reference="WTj-ed-N0n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oQK-Nv-b5m"/>
                                        <include reference="WTj-ed-N0n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTapPush:" destination="XOX-Eb-agk" eventType="touchUpInside" id="LNx-Oy-uqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58616379034894073" green="0.78842277309363273" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t4F-sC-BLm" firstAttribute="top" secondItem="TKk-oo-SOO" secondAttribute="bottom" constant="20" id="27W-rS-dLq"/>
                            <constraint firstItem="t4F-sC-BLm" firstAttribute="centerX" secondItem="2HM-eK-TXD" secondAttribute="centerX" id="jS8-P1-tSY"/>
                            <constraint firstItem="TKk-oo-SOO" firstAttribute="centerX" secondItem="2HM-eK-TXD" secondAttribute="centerX" id="r0B-Zh-1bw"/>
                            <constraint firstItem="TKk-oo-SOO" firstAttribute="centerY" secondItem="2HM-eK-TXD" secondAttribute="centerY" id="ykN-gC-uEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TKk-oo-SOO"/>
                                <exclude reference="t4F-sC-BLm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r0B-Zh-1bw"/>
                                <exclude reference="ykN-gC-uEI"/>
                                <exclude reference="27W-rS-dLq"/>
                                <exclude reference="jS8-P1-tSY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TKk-oo-SOO"/>
                                <include reference="t4F-sC-BLm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r0B-Zh-1bw"/>
                                <include reference="ykN-gC-uEI"/>
                                <include reference="27W-rS-dLq"/>
                                <include reference="jS8-P1-tSY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MpT-cL-Utb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq3-gD-j9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.75" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dA-1A-lpa">
            <objects>
                <viewController id="5xL-sz-Tp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tj-Y7-iDL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RX-KA-UkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.5" y="1202.25"/>
        </scene>
    </scenes>
</document>
